{
  "name": "personal-website",
  "private": true,
  "description": "Mustafa Ameen's personal website and portfolio.",
  "version": "1.0.0",
  "author": "Mustafa Ameen <foreigncode@gmail.com>",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@react-spring/three": "^10.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.184.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-s3": "^0.4.1",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "localforage": "^1.10.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "~0.174.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-styled-plugin": "^0.18.3"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "personal-website",
    "react"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 gatsby build",
    "develop": "CHOKIDAR_USEPOLLING=true gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "start": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby-plugin-s3 deploy",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4iner/personal-website"
  },
  "bugs": {
    "url": "https://github.com/4iner/personal-website/issues"
  },
  "overrides": {
    "lmdb": "2.5.3"
  }
}
